spring.servlet.multipart.enabled=true

spring.data.mongodb.uri=mongodb+srv://netflixo:netflixo!2020@netflixo-cluster.b0tcptj.mongodb.net/netflixo?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.main.allow-bean-definition-overriding=true
